<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1, h2 {
            color: #333;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        label, textarea, input[type="submit"] {
            display: block;
            margin-top: 10px;
        }
        
        textarea {
            width: 100%;
            box-sizing: border-box; /* Ensures the textarea does not exceed its container */
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to NLP Processing!</h1>
    <form action="/process" method="post">
        <label for="text">Enter text:</label>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Process">
    </form>
    
    {% if user_text %}
    <h2>User Input:</h2>
    <p>{{ user_text }}</p>
    {% endif %}
    
    {% if tokenized_text %}
    <h2>Tokenized Text:</h2>
    <p>Tokenization is the process of breaking down text into individual elements, known as tokens. This is a fundamental step in NLP for understanding and processing language.</p>
    <p>{{ tokenized_text|safe }}</p> <!-- Use the safe filter here -->
    {% endif %}
    
    {% if pos_tagged_text %}
    <h2>POS Tagged Text:</h2>
    <p>Part-of-Speech (POS) tagging assigns each token in the text a grammatical category, such as noun, verb, adjective, etc. It's crucial for understanding the role of each word in a sentence.</p>
    <p>{{ pos_tagged_text }}</p>
    {% endif %}
    
    {% if ner_text %}
    <h2>Named Entity Recognition:</h2>
    <p>Named Entity Recognition (NER) identifies and classifies named entities within text into predefined categories such as the names of persons, organizations, locations, expressions of times, quantities, monetary values, percentages, etc.</p>
    <p>{{ ner_text }}</p>
    {% endif %}
</body>
</html>